{
  "cncjob_annotation": true,
  "cncjob_annotation_fontcolor": "#990000",
  "cncjob_annotation_fontsize": 9,
  "cncjob_append": "M107\nM84",
  "cncjob_coords_decimals": 4,
  "cncjob_coords_type": "G90",
  "cncjob_footer": false,
  "cncjob_fr_decimals": 2,
  "cncjob_line_ending": false,
  "cncjob_plot": true,
  "cncjob_plot_fill": "#5E6CFFFF",
  "cncjob_plot_kind": "all",
  "cncjob_plot_line": "#4650BDFF",
  "cncjob_prepend": "G92 X0 Y0 Z0\nM106 S200\n",
  "cncjob_save_filters": "G-Code Files (*.gcode);;G-Code Files (*.cnc);;G-Code Files (*.din);;G-Code Files (*.dnc);;G-Code Files (*.ecs);;G-Code Files (*.eia);;G-Code Files (*.fan);;G-Code Files (*.fgc);;G-Code Files (*.fnc);;G-Code Files (*.gc);;G-Code Files (*.gcd);;G-Code Files (*.h);;G-Code Files (*.hnc);;G-Code Files (*.i);;G-Code Files (*.min);;G-Code Files (*.mpf);;G-Code Files (*.mpr);;G-Code Files (*.nc);;G-Code Files (*.ncc);;G-Code Files (*.ncg);;G-Code Files (*.ncp);;G-Code Files (*.ngc);;G-Code Files (*.out);;G-Code Files (*.ply);;G-Code Files (*.sbp);;G-Code Files (*.tap);;G-Code Files (*.xpi);;All Files (*.*)",
  "cncjob_steps_per_circle": 64,
  "cncjob_toolchange_macro": "",
  "cncjob_toolchange_macro_enable": false,
  "cncjob_tooldia": 1.0,
  "cncjob_travel_fill": "#F0E24D4c",
  "cncjob_travel_line": "#B5AB3A4c",
  "decimals_inch": 4,
  "decimals_metric": 4,
  "document_autocompleter": false,
  "document_font_color": "#000000",
  "document_font_size": 6,
  "document_plot": true,
  "document_sel_color": "#0055ff",
  "document_source_file": "",
  "document_tab_size": 80,
  "document_text": "",
  "excellon_drillz": -2.7,
  "excellon_dwell": false,
  "excellon_dwelltime": 1,
  "excellon_editor_array_size": 5,
  "excellon_editor_circ_angle": 12,
  "excellon_editor_circ_dir": "CW",
  "excellon_editor_lin_angle": 0.0,
  "excellon_editor_lin_dir": "X",
  "excellon_editor_lin_pitch": 2.54,
  "excellon_editor_newdia": 1.0,
  "excellon_editor_sel_limit": 30,
  "excellon_editor_slot_angle": 0.0,
  "excellon_editor_slot_array_size": 5,
  "excellon_editor_slot_circ_angle": 0.0,
  "excellon_editor_slot_circ_dir": "CW",
  "excellon_editor_slot_direction": "X",
  "excellon_editor_slot_length": 5.0,
  "excellon_editor_slot_lin_angle": 0.0,
  "excellon_editor_slot_lin_dir": "X",
  "excellon_editor_slot_lin_pitch": 2.54,
  "excellon_endz": 0.5,
  "excellon_exp_decimals": 4,
  "excellon_exp_format": "ndec",
  "excellon_exp_integer": 2,
  "excellon_exp_slot_type": "routing",
  "excellon_exp_units": "INCH",
  "excellon_exp_zeros": "LZ",
  "excellon_f_plunge": true,
  "excellon_f_retract": false,
  "excellon_feedrate": 100.0,
  "excellon_feedrate_probe": 75,
  "excellon_feedrate_rapid": 1000.0,
  "excellon_format_lower_in": 4,
  "excellon_format_lower_mm": 3,
  "excellon_format_upper_in": 2,
  "excellon_format_upper_mm": 3,
  "excellon_gcode_type": "drills",
  "excellon_offset": 0.0,
  "excellon_optimization_type": "B",
  "excellon_plot": true,
  "excellon_plot_fill": "#C40000bf",
  "excellon_plot_line": "#750000bf",
  "excellon_ppname_e": "marlin",
  "excellon_save_filters": "Excellon File (*.txt);;Excellon File (*.drd);;Excellon File (*.drl);;Excellon File (*.exc);;Excellon File (*.ncd);;Excellon File (*.tap);;Excellon File (*.xln);;All Files (*.*)",
  "excellon_search_time": 3,
  "excellon_slot_tooldia": 1.8,
  "excellon_solid": true,
  "excellon_spindledir": "CW",
  "excellon_spindlespeed": 0,
  "excellon_startz": null,
  "excellon_toolchange": false,
  "excellon_toolchangexy": "0.0, 0.0",
  "excellon_toolchangez": 15,
  "excellon_tooldia": 0.8,
  "excellon_travelz": 2.5,
  "excellon_units": "INCH",
  "excellon_update": true,
  "excellon_z_pdepth": -0.02,
  "excellon_zeros": "L",
  "fa_excellon": "drd, drl, exc, ncd, tap, xln",
  "fa_gcode": "cnc, din, dnc, ecs, eia, fan, fgc, fnc, gc, gcd, gcode, h, hnc, i, min, mpf, mpr, nc, ncc, ncg, ncp, ngc, out, ply, rol, sbp, tap, xpi",
  "fa_gerber": "art, bot, bsm, cmp, crc, crs, dim, gb0, gb1, gb2, gb3, gb4, gb5, gb6, gb7, gb8, gb9, gbd, gbl, gbo, gbp, gbr, gbs, gdo, ger, gko, gm1, gm2, gm3, grb, gtl, gto, gtp, gts, ly15, ly2, mil, pho, plc, pls, smb, smt, sol, spb, spt, ssb, sst, stc, sts, top, tsm",
  "first_run": false,
  "fit_key": "V",
  "geometry_circle_steps": 64,
  "geometry_cnctooldia": "2.4",
  "geometry_cutz": -2.4,
  "geometry_depthperpass": 0.8,
  "geometry_dwell": false,
  "geometry_dwelltime": 1,
  "geometry_editor_milling_type": "cl",
  "geometry_editor_sel_limit": 30,
  "geometry_endz": 15.0,
  "geometry_extracut": false,
  "geometry_extracut_length": 0.1,
  "geometry_f_plunge": false,
  "geometry_feedrate": 120,
  "geometry_feedrate_probe": 75,
  "geometry_feedrate_rapid": 1500,
  "geometry_feedrate_z": 60,
  "geometry_multidepth": false,
  "geometry_plot": true,
  "geometry_plot_line": "#FF0000",
  "geometry_ppname_g": "default",
  "geometry_segx": 0.0,
  "geometry_segy": 0.0,
  "geometry_spindledir": "CW",
  "geometry_spindlespeed": 0,
  "geometry_startz": null,
  "geometry_toolchange": false,
  "geometry_toolchangexy": "0.0, 0.0",
  "geometry_toolchangez": 15.0,
  "geometry_travelz": 2,
  "geometry_vtipangle": 30,
  "geometry_vtipdia": 0.1,
  "geometry_z_pdepth": -0.02,
  "gerber_aperture_buffer_factor": 0.0,
  "gerber_aperture_display": false,
  "gerber_aperture_scale_factor": 1.0,
  "gerber_bboxmargin": 0.1,
  "gerber_bboxrounded": false,
  "gerber_buffering": "full",
  "gerber_circle_steps": 64,
  "gerber_clean_apertures": true,
  "gerber_combine_passes": false,
  "gerber_def_units": "IN",
  "gerber_def_zeros": "L",
  "gerber_editor_array_size": 5,
  "gerber_editor_buff_f": 0.1,
  "gerber_editor_circ_angle": 0.0,
  "gerber_editor_circ_dir": "CW",
  "gerber_editor_lin_angle": 0.0,
  "gerber_editor_lin_axis": "X",
  "gerber_editor_lin_pitch": 0.1,
  "gerber_editor_ma_high": 1.0,
  "gerber_editor_ma_low": 0.0,
  "gerber_editor_newcode": 10,
  "gerber_editor_newdim": "0.5, 0.5",
  "gerber_editor_newsize": 0.8,
  "gerber_editor_newtype": "C",
  "gerber_editor_scale_f": 1.0,
  "gerber_editor_sel_limit": 30,
  "gerber_exp_decimals": 4,
  "gerber_exp_integer": 2,
  "gerber_exp_units": "IN",
  "gerber_exp_zeros": "L",
  "gerber_extra_buffering": true,
  "gerber_follow": false,
  "gerber_iso_scope": "all",
  "gerber_iso_type": "full",
  "gerber_isooverlap": 10,
  "gerber_isopasses": 1,
  "gerber_isotooldia": 0.1,
  "gerber_milling_type": "cl",
  "gerber_multicolored": false,
  "gerber_noncoppermargin": 0.1,
  "gerber_noncopperrounded": false,
  "gerber_plot": true,
  "gerber_plot_fill": "#BBF268bf",
  "gerber_plot_line": "#006E20bf",
  "gerber_save_filters": "Gerber File (*.gbr);;Gerber File (*.bot);;Gerber File (*.bsm);;Gerber File (*.cmp);;Gerber File (*.crc);;Gerber File (*.crs);;Gerber File (*.gb0);;Gerber File (*.gb1);;Gerber File (*.gb2);;Gerber File (*.gb3);;Gerber File (*.gb4);;Gerber File (*.gb5);;Gerber File (*.gb6);;Gerber File (*.gb7);;Gerber File (*.gb8);;Gerber File (*.gb9);;Gerber File (*.gbd);;Gerber File (*.gbl);;Gerber File (*.gbo);;Gerber File (*.gbp);;Gerber File (*.gbs);;Gerber File (*.gdo);;Gerber File (*.ger);;Gerber File (*.gko);;Gerber File (*.gm1);;Gerber File (*.gm2);;Gerber File (*.gm3);;Gerber File (*.grb);;Gerber File (*.gtl);;Gerber File (*.gto);;Gerber File (*.gtp);;Gerber File (*.gts);;Gerber File (*.ly15);;Gerber File (*.ly2);;Gerber File (*.mil);;Gerber File (*.pho);;Gerber File (*.plc);;Gerber File (*.pls);;Gerber File (*.smb);;Gerber File (*.smt);;Gerber File (*.sol);;Gerber File (*.spb);;Gerber File (*.spt);;Gerber File (*.ssb);;Gerber File (*.sst);;Gerber File (*.stc);;Gerber File (*.sts);;Gerber File (*.top);;Gerber File (*.tsm);;Gerber File (*.art)All Files (*.*)",
  "gerber_simp_tolerance": 0.0005,
  "gerber_simplification": false,
  "gerber_solid": true,
  "gerber_tool_type": "circular",
  "gerber_use_buffer_for_union": true,
  "gerber_vcutz": -0.05,
  "gerber_vtipangle": 30,
  "gerber_vtipdia": 0.1,
  "global_activity_icon": "Ball green",
  "global_alt_sel_fill": "#BBF268bf",
  "global_alt_sel_line": "#006E20bf",
  "global_app_level": "b",
  "global_background_timeout": 300000,
  "global_bookmarks": {
    "1": [
      "FlatCAM",
      "http://flatcam.org"
    ],
    "2": [
      "Backup Site",
      ""
    ]
  },
  "global_bookmarks_limit": 10,
  "global_compression_level": 3,
  "global_cursor_color": "#000000",
  "global_cursor_color_enabled": false,
  "global_cursor_size": 20,
  "global_cursor_type": "small",
  "global_cursor_width": 2,
  "global_def_notebook_width": 1,
  "global_def_win_h": 650,
  "global_def_win_w": 1024,
  "global_def_win_x": 100,
  "global_def_win_y": 100,
  "global_defaults_save_period_ms": 20000,
  "global_delete_confirmation": true,
  "global_draw_color": "#FF0000",
  "global_graphic_engine": "3D",
  "global_gray_icons": false,
  "global_grid_context_menu": {
    "in": [
      0.01,
      0.02,
      0.025,
      0.05,
      0.1
    ],
    "mm": [
      0.1,
      0.2,
      0.5,
      1,
      2.54
    ]
  },
  "global_gridx": 1.0,
  "global_gridy": 1.0,
  "global_hover": false,
  "global_jump_ref": "abs",
  "global_language": "Brazilian Portuguese",
  "global_last_folder": "C:/Users/vitor/Google Drive/Design/Circuitos/KiCad/Projects/AFM/preamp (1)/out",
  "global_last_save_folder": "C:/Users/vitor/Google Drive/Design/Circuitos/KiCad/Projects/AFM/preamp (1)/out",
  "global_layout": "compact",
  "global_machinist_setting": false,
  "global_mselect_key": "Control",
  "global_open_style": true,
  "global_pan_button": "2",
  "global_plot_fill": "#BBF268BF",
  "global_plot_line": "#006E20BF",
  "global_point_clipboard_format": "(%.4f, %.4f)",
  "global_portable": false,
  "global_proj_item_color": "#000000",
  "global_proj_item_dis_color": "#b7b7cb",
  "global_project_at_startup": false,
  "global_project_autohide": true,
  "global_recent_limit": 10,
  "global_save_compressed": true,
  "global_sel_draw_color": "#0000FF",
  "global_sel_fill": "#a5a5ffbf",
  "global_sel_line": "#0000ffbf",
  "global_selection_shape": true,
  "global_send_stats": true,
  "global_serial": "nupsucj9nbsbmannp9iy",
  "global_shell_at_startup": false,
  "global_shell_shape": [
    500,
    300
  ],
  "global_snap_max": 0.05,
  "global_stats": {
    "ToolProperties()": 1,
    "cncjob_on_exportgcode_button": 9,
    "excellon_on_create_cncjob_button": 22,
    "handleFindGCode()": 15,
    "on_delete()": 18,
    "on_export_preferences": 4,
    "on_file_saveprojectas": 1,
    "on_fileopenexcellon": 8,
    "on_layout()": 1,
    "on_options_app2project": 72,
    "on_toggle_shell()": 1,
    "save_defaults": 44,
    "save_factory_defaults": 2
  },
  "global_systray_icon": true,
  "global_tabs_detachable": true,
  "global_theme": "white",
  "global_toggle_tooltips": true,
  "global_tolerance": 0.005,
  "global_toolbar_view": 0,
  "global_tpdf_bmargin": 10.0,
  "global_tpdf_lmargin": 20.0,
  "global_tpdf_rmargin": 20.0,
  "global_tpdf_tmargin": 15.0,
  "global_verbose_error_level": 0,
  "global_version_check": true,
  "global_worker_number": 2,
  "global_workspace": false,
  "global_workspaceT": "A4",
  "global_workspace_orientation": "p",
  "global_zdownrate": null,
  "global_zoom_ratio": 1.5,
  "grid_toggle_key": "G",
  "script_autocompleter": true,
  "script_plot": true,
  "script_source_file": "",
  "script_text": "",
  "tools_2sided_axis_loc": "point",
  "tools_2sided_drilldia": 3.125,
  "tools_2sided_mirror_axis": "X",
  "tools_cal_calsource": "object",
  "tools_cal_sec_point": "tl",
  "tools_cal_toolchange_xy": "",
  "tools_cal_toolchangez": 15,
  "tools_cal_travelz": 2.0,
  "tools_cal_verz": 0.1,
  "tools_cal_zeroz": false,
  "tools_calc_electro_cdensity": 13.0,
  "tools_calc_electro_growth": 10.0,
  "tools_calc_electro_length": 10.0,
  "tools_calc_electro_width": 10.0,
  "tools_calc_vshape_cut_z": 0.0,
  "tools_calc_vshape_tip_angle": 30,
  "tools_calc_vshape_tip_dia": 0.2,
  "tools_copper_thieving_box_type": "rect",
  "tools_copper_thieving_circle_steps": 64,
  "tools_copper_thieving_clearance": 0.25,
  "tools_copper_thieving_dots_dia": 1.0,
  "tools_copper_thieving_dots_spacing": 2.0,
  "tools_copper_thieving_fill_type": "solid",
  "tools_copper_thieving_lines_size": 0.25,
  "tools_copper_thieving_lines_spacing": 2.0,
  "tools_copper_thieving_margin": 1.0,
  "tools_copper_thieving_mask_clearance": 0.0,
  "tools_copper_thieving_rb_margin": 1.0,
  "tools_copper_thieving_rb_thickness": 1.0,
  "tools_copper_thieving_reference": "itself",
  "tools_copper_thieving_squares_size": 1.0,
  "tools_copper_thieving_squares_spacing": 2.0,
  "tools_cr_c2c": true,
  "tools_cr_c2c_val": 0.25,
  "tools_cr_c2o": true,
  "tools_cr_c2o_val": 1.0,
  "tools_cr_dh": true,
  "tools_cr_dh_val": 0.3,
  "tools_cr_h2h": true,
  "tools_cr_h2h_val": 0.3,
  "tools_cr_ri": true,
  "tools_cr_ri_val": 0.3,
  "tools_cr_s2o": true,
  "tools_cr_s2o_val": 1.0,
  "tools_cr_s2s": true,
  "tools_cr_s2s_val": 0.25,
  "tools_cr_s2sm": true,
  "tools_cr_s2sm_val": 0.25,
  "tools_cr_sm2sm": true,
  "tools_cr_sm2sm_val": 0.25,
  "tools_cr_trace_size": true,
  "tools_cr_trace_size_val": 0.25,
  "tools_cutout_convexshape": false,
  "tools_cutout_depthperpass": 0.6,
  "tools_cutout_mdepth": true,
  "tools_cutout_z": -1.8,
  "tools_cutoutgapsize": 4,
  "tools_cutoutkind": "single",
  "tools_cutoutmargin": 0.1,
  "tools_cutouttooldia": 2.4,
  "tools_fiducials_dia": 1.0,
  "tools_fiducials_line_thickness": 0.25,
  "tools_fiducials_margin": 1.0,
  "tools_fiducials_mode": "auto",
  "tools_fiducials_second_pos": "up",
  "tools_fiducials_type": "circular",
  "tools_film_boundary": 1.0,
  "tools_film_color": "#000000",
  "tools_film_file_type_radio": "svg",
  "tools_film_mirror_axis_radio": "none",
  "tools_film_mirror_cb": false,
  "tools_film_orientation": "p",
  "tools_film_pagesize": "A4",
  "tools_film_scale": "0",
  "tools_film_scale_cb": false,
  "tools_film_scale_stroke": 0,
  "tools_film_scale_x_entry": 1.0,
  "tools_film_scale_y_entry": 1.0,
  "tools_film_skew_cb": false,
  "tools_film_skew_ref_radio": "bottomleft",
  "tools_film_skew_x_entry": 0.0,
  "tools_film_skew_y_entry": 0.0,
  "tools_film_type": "neg",
  "tools_gaps_ff": "4",
  "tools_ncc_offset_choice": false,
  "tools_ncc_offset_value": 0.0,
  "tools_ncc_plotting": "normal",
  "tools_nccconnect": true,
  "tools_ncccontour": true,
  "tools_ncccutz": -0.05,
  "tools_nccmargin": 1.0,
  "tools_nccmethod": "seed",
  "tools_nccmilling_type": "cl",
  "tools_nccnewdia": 1.0,
  "tools_nccorder": "rev",
  "tools_nccoverlap": 40,
  "tools_nccref": "itself",
  "tools_nccrest": false,
  "tools_ncctipangle": 30,
  "tools_ncctipdia": 0.1,
  "tools_ncctool_type": "V",
  "tools_ncctools": "1.0, 0.5",
  "tools_opt_precision": 4,
  "tools_paint_plotting": "normal",
  "tools_paintcontour": true,
  "tools_paintmargin": 0.0,
  "tools_paintmethod": "seed",
  "tools_paintorder": "rev",
  "tools_paintoverlap": 20,
  "tools_painttooldia": "0.3000",
  "tools_panelize_columns": 1,
  "tools_panelize_constrain": false,
  "tools_panelize_constrainx": 200.0,
  "tools_panelize_constrainy": 290.0,
  "tools_panelize_panel_type": "gerber",
  "tools_panelize_rows": 1,
  "tools_panelize_spacing_columns": 0,
  "tools_panelize_spacing_rows": 0,
  "tools_pathconnect": true,
  "tools_qrcode_back_color": "#FFFFFF",
  "tools_qrcode_border_size": 4,
  "tools_qrcode_box_size": 3,
  "tools_qrcode_error": "L",
  "tools_qrcode_fill_color": "#000000",
  "tools_qrcode_polarity": "pos",
  "tools_qrcode_qrdata": "",
  "tools_qrcode_rounded": "s",
  "tools_qrcode_sel_limit": 330,
  "tools_qrcode_version": 1,
  "tools_selectmethod": "all",
  "tools_solderpaste_dwellfwd": 1,
  "tools_solderpaste_dwellrev": 1,
  "tools_solderpaste_frxy": 150,
  "tools_solderpaste_frz": 150,
  "tools_solderpaste_frz_dispense": 1.0,
  "tools_solderpaste_new": 0.3,
  "tools_solderpaste_pp": "Paste_1",
  "tools_solderpaste_speedfwd": 300,
  "tools_solderpaste_speedrev": 200,
  "tools_solderpaste_tools": "1.0, 0.3",
  "tools_solderpaste_xy_toolchange": "0.0, 0.0",
  "tools_solderpaste_z_dispense": 0.1,
  "tools_solderpaste_z_start": 0.05,
  "tools_solderpaste_z_stop": 0.05,
  "tools_solderpaste_z_toolchange": 1.0,
  "tools_solderpaste_z_travel": 0.1,
  "tools_sub_close_paths": true,
  "tools_transform_buffer_corner": true,
  "tools_transform_buffer_dis": 0.0,
  "tools_transform_mirror_point": [
    0,
    0
  ],
  "tools_transform_mirror_reference": false,
  "tools_transform_offset_x": 0.0,
  "tools_transform_offset_y": 0.0,
  "tools_transform_rotate": 90,
  "tools_transform_scale_link": true,
  "tools_transform_scale_reference": true,
  "tools_transform_scale_x": 1.0,
  "tools_transform_scale_y": 1.0,
  "tools_transform_skew_x": 0.0,
  "tools_transform_skew_y": 0.0,
  "units": "MM",
  "util_autocomplete_keywords": "Desktop, Documents, FlatConfig, FlatPrj, Marius, My Documents, Paste_1, Repetier, Roland_MDX_20, Users, Toolchange_Custom, Toolchange_Probe_MACH3, Toolchange_manual, Users, all, angle_x, angle_y, axis, auto, axisoffset, box, center_x, center_y, columns, combine, connect, contour, default, depthperpass, dia, diatol, dist, drilled_dias, drillz, dwell, dwelltime, feedrate_z, grbl_11, grbl_laser, gridoffsety, gridx, gridy, has_offset, holes, hpgl, iso_type, line_xyz, margin, marlin, method, milled_dias, minoffset, multidepth, name, offset, opt_type, order, outname, overlap, passes, postamble, pp, ppname_e, ppname_g, preamble, radius, ref, rest, rows, shellvar_, scale_factor, spacing_columns, spacing_rows, spindlespeed, toolchange_xy, tooldia, use_threads, value, x, x0, x1, y, y0, y1, z_cut, z_move",
  "version": 8.991,
  "zoom_in_key": "=",
  "zoom_out_key": "-",
  "zoom_ratio": 1.5
}